<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<img src="img/Logo.png" type="img/png" height="100" width="100" alt="Southern Leyte Logo Image" /><h6>S O U T H E R N<br>L E Y T E</h6>
	<br>
	<a href="Home.html">Home</a><br><a href="History.html">History<br><a href="Geography.html">Geography<br><a href="Demographics.html">Demographics<br><a href="Economy.html">Economy<br><a href="Tourism_and_Attractions.html">Tourism and Attractions<br><a href="Schools_and_Universities.html">Schools and Universities</a><br><br><br>
	<center>
	<h2>SEE THE BEAUTY OF SOUTHERN LEYTE'S</h2>
	<h1>T O U R I S M</h1>
	<h2>&</h2>
	<h1>A T T R A C T I O N S</h1>
	</center><br><br><br>
	<center>
		<img src="img/zip.webp" type="img/webp" height="350" width="500" alt="Zip Southern Leyte Image" />
	<center>
	<h3>Zip Southern Leyte</h3>
	<p><mark>Zip Southern Leyte</mark> is one of the ideal tourist spots in province for trill and adventure seekers. It is a very steep dual zipline where one have an opportunity to “fly” above the tallest bridge in the Philippines, Agas-Agas Bridge. The average ride duration is around 30 seconds with an average speed of 100 KPH depending on your weight. After the ride, a motorcycle will bring you back to the station.<mark>Zip Southern Leyte</mark> is one of the major attraction in Agas-Agas Adventure Park, other things to do are downhill skateboarding, rappelling, bungee jumping and more.</p><br><p>>>>Zip Southern Leyte is located in Barangay Kahupian, Sogod, Southern Leyte.</p><br><br><br>
	<center>
		<img src="img/cambaro.jpg" type="img/jpg" height="350" width="500" alt="Cambaro Caves Image" />
	<center>
	<h3> Cambaro Caves</h3>
	<p>Southern Leyte is probably known having beautiful islands, fish sanctuaries and beaches but there is an ideal destination in the province for spelunking activities. Barangay Cambaro is said to be the Cave Capital of Southen Leyte for there are around 100 caves waiting to be explored called the <mark>Cambaro Caves</mark>. In these caves, one can find jaw-dropping rock formations, stalactites and stalagmites, cave corals and cold cave pools. A local guide will be assigned upon your visit and make sure to wear proper footwear so you can pass some challenging terrains.</p><br><p>>>>Cambaro Caves are located in Barangay Cambaro, Macrohon, Southern Leyte.</p><br><br><br>
	<center>
		<img src="img/padre.jpg" type="img/jpg"height="350" width="500" alt="Padre Burgos Castle Resort Image" />
	<center>
	<h3>Padre Burgos Castle Resort</h3>
	<p><mark>Padre Burgos Castle Resort</mark> is one of the most exciting and excellent resort in Southern Leyte situated above a private beach. It is a stunning resort with luxurious accommodations, outstanding food and awesome amenities. Assured relaxation and comfort with their beautiful guest rooms, indoor and outdoor restaurants, swimming pool and private beach. It is also an accredited PADI Dive Resort which means they are ready to show you great scuba diving and snorkeling experiences. Dolphin watching, island hopping, sailing and kayaking are the best things to do here. On the months of November through May, they can offer whale shark watching tour.</p><br><p>>>>Padre Burgos Castle Resort is located in Tangkaan, Padre Burgos, Southern Leyte.</p><br><br><br>
	<center>
		<img src="img/kuting.jpg" type="img/jpg" height="350" width="500" alt="Kuting Reef Image" />
	<center>
	<h3>Kuting Reef</h3>
	<p><mark>Kuting Reef</mark> is one of the most favorite weekend getaway for families and friends in Southern Leyte. It is a 3-hectare property covered with bermuda grass and coconut trees where one can find around 30 rooms (deluxe cabana, premier cabana, casita and casa), a secret cove with pebble beach, an infinity pool facing the sea and other amenities. The best things to do here are swimming in the beach or pool and kayaking. Most visitors commend the friendly and helpful staffs. This is not just a destination for fun and bonding but also a great venue for weddings, birthdays and special occasions.</p><br><p>>>>Kuting Reef is located in Macrohon, Southern Leyte.</p><br><br><br>
	<center>
		<img src="img/sun-ok.jpg" type="img/jpg" height="350" width="500" alt="Sun-ok Fish Sanctuary Image" />
	<center>
	<h3>Sun-ok Fish Sanctuary</h3>
	<p><mark>Sun-ok Fish Sanctuary</mark> is one of the well-maintained and interesting fish haven in Southern Leyte. One of the best diving destinations in the province where variety of coral formations can be found from soft to hard corals along the cracks and crevices where schools of different kinds of fish can be found. Whale sharks can also be sighted especially during the months of November until May. Fishing and collection of shells are strictly prohibited. Since the fish sanctuary is just near a rocky hill, visitors tend to do rock climbing before leaving the place.</p><br><p>>>>Sun-ok Fish Sanctuary is located in Pintuyan, Southern Leyte.</p><br><br><br>
	<footer>
        Web Creator and Designer: Lynil Ruth C. Caburnay
    </footer><br><br><br>
</body>
</html>